DJANGO_SECRET_KEY='django-insecure-#bwmd@+opu+3lgk&sd6b@7+@+w64-6yzu6xl^g8w!w*m7)q=x!'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=example_db
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

